<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>FireFilm后台管理系统</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <style>
        body,html{margin:0}
        #loading {
            background: linear-gradient(135deg, #6ff5ff 0, #006eab 100%);
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 1;
            margin-top: 0px;
            top: 0px;
            margin:0;
            opacity: 1;
            transition: all .5s;
        }
        #loading-center {
            width: 100%;
            height: 100%;
            position: relative;
        }
        #loading-center-absolute {
            position: absolute;
            left: 50%;
            top: 50%;
            height: 200px;
            width: 200px;
            margin-top: -100px;
            margin-left: -100px;
        }
        #object {
            width: 80px;
            height: 80px;
            background-color: #FFF;
            -webkit-animation: loading 1s infinite ease-in-out;
            animation: loading 1s infinite ease-in-out;
            margin-right: auto;
            margin-left: auto;
            margin-top: 60px;
        }

        @keyframes loading{
            0% {
                transform: perspective(160px) rotateX(0deg) rotateY(0deg);
                -webkit-transform: perspective(160px) rotateX(0deg) rotateY(0deg);
            }

            50% {
                transform: perspective(160px) rotateX(-180deg) rotateY(0deg);
                -webkit-transform: perspective(160px) rotateX(-180deg) rotateY(0deg);
            }

            100% {
                transform: perspective(160px) rotateX(-180deg) rotateY(-180deg);
                -webkit-transform: perspective(160px) rotateX(-180deg) rotateY(-180deg);
            }
        }
    </style>
</head>
<body>
<div id="loading">
    <div id="loading-center">
        <div id="loading-center-absolute">
            <div id="object"></div>
        </div>
    </div>
</div>
<div id="app"></div>

<script>(function(T,h,i,n,k,P,a,g,e){g=function(){P=h.createElement(i);a=h.getElementsByTagName(i)[0];P.src=k;P.charset="utf-8";P.async=1;a.parentNode.insertBefore(P,a)};T["ThinkPageWeatherWidgetObject"]=n;T[n]||(T[n]=function(){(T[n].q=T[n].q||[]).push(arguments)});T[n].l=+new Date();if(T.attachEvent){T.attachEvent("onload",g)}else{T.addEventListener("load",g,false)}}(window,document,"script","tpwidget","//widget.seniverse.com/widget/chameleon.js"));</script>
</body>
</html>
